PORT=8080

MONGOBD_ATLAS=mongodb+srv://user_node_cafe:G7QnHNiRNTucu8pJ@cluster0.gi9jpvj.mongodb.net/cafeBD

user=user_node_cafe

contrasena=G7QnHNiRNTucu8pJ

SECRETORPRIVATEKEY = Est0EsMyPubl1cK3Y@123